{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace=@autonomux/web",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
